Day 1: 
Date: 2nd June 2025
Email id - 3
LinkedIn - Profile
------------------------------
Day 2:
Date: 3rd June 2025
------------------------------
What is C?
C is a Programming Langauge

Programming: instructing a computer system using a Programming language for performing tasks.

Language:
Tool for Communication

------------------------------
Day 3:
Date: 4th June 2025
------------------------------
Structure of C Program


keywords(32) + Syntax + Pre-defined functions ---> library files (29 - header files)


1. Comment lines
2. header files
3. main() function
   3.1 statements


a=10
b=20
c=a+b
print c - 30

x="Ravi"
y="Kumar"
z=x+y
print z - RaviKumar

Datatype


Text Editor + Compiler + Library Files +Keywords = IDE


Home Work:
----------

------------------------------
Day 4:
Date: 5th June 2025
------------------------------
Hello World


------------------------------
Day 5:
Date: 6th June 2025
------------------------------
variations of printf()
syntax 1:
  printf("Message");


syntax 2:
  printf(value of the variable);
  printf("format specifier",variable_name)

int - %d
float - %f
char - %c
double - %lf

syntax 3:
  printf(message+value of the variable);

------------------------------
Day 6:
Date: 7th June 2025
------------------------------
Programming Examples


------------------------------
Day 7:
Date: 9th June 2025
------------------------------
Programing Examples


------------------------------
Day 8:
Date: 10th June 2025
------------------------------
How many c files are created?

------------------------------
Day 9:
Date: 11th June 2025
------------------------------
char datatype is used to store character data
character data is represented in single quotes ' '
string data(group of characters) are represented in double quotes " "
ex:
'M' - char type
"Atish" - string type

------------------------------
Day 10:
Date: 12th June 2025
------------------------------
Write a program to read a mobile no and display


how to declare a variable:

full syntax:
[storage class] [modifiers] <datatpye> <variable_name> = [value]


[] - optional
<> - compulsary

ex:
int no;

------------------------------
Day 11:
Date: 13th June 2025
------------------------------

escape sequence characters
\n
\t
\"
\'
\b
\r


Typecasting is of 2 types:
1. implicit
2. explicit

implicit:
--------
int x=10;
float y=x;


printf("The Result is:%d",c);

scanf("%d",a);

printf("Result is:%d",&c);

--------------------------------


"Code Finisher Award"
1. Computer Basics
2. PBLT
3. C Language
4. CodeChef
5. CodeTantra Centerficate


"Campus Ambassador"

------------------------------
Day 12:
Date: 14th June 2025
------------------------------
Control structures.....

------------------------------
Day 13:
Date: 16th June 2025
------------------------------
multiple if

------------------------------
Day 14:
Date: 17th June 2025
------------------------------
Biggest of 3 nos

a=10, b=20, c=5


Logical Operators:
AND - &&
OR  - || 
NOT - !

------------------------------
Day 15:
Date: 18th June 2025
------------------------------


Menu based example

------------------------------
Day 16:
Date: 19th June 2025
------------------------------

1. if-else

2. switch - case

------------------------------
Day 17:
Date: 20th June 2025
------------------------------

Write a Program to check whether the inputted year is leap year or not.

ex: 1996 --> 2000 --> 2100

if(year%4==0)

------------------------------
Day 18:
Date: 21st June 2025
------------------------------

------------------------------
Day 19:
Date: 23rd June 2025
------------------------------

Introduction to Loops

------------------------------
Day 20:
Date: 24th June 2025
------------------------------

1. Write a Program to read a name and display the name length many times.
   Input: RAVI
   
   Output:
   1.RAVI
   2.RAVI
   3.RAVI
   4.RAVI

------------------------------
Day 21:
Date: 25th June 2025
------------------------------

Write a Program to count no of digits from the inputted no:

ex:
input: 123
output: 3

input: 25678
output: 5

------------------------------
Day 22:
Date: 27th June 2025
------------------------------

input:
12 23

output:
25


scanf("%d%d",a&,&b);

printf("%d",(a+b));


ex2:

scanf("%d%d",a&,&b);

if(a>b)
   printf("%d",a);
else
   printf("%d",b);



12
12

----------------
write a program to print 1 to 100 nos using logical loop


------------------------------
Day 23:
Date: 28th June 2025
------------------------------
Loops Based on Condition:
1. Count Controlled
   - for

2. Condition Controlled
   - while
   - do while

loops based on entry and exit
-----------------------------
Pre tested
 - while
 - for

Post Tested
 - do while


 keywords for loops:
 while,do,for


 input for reading num,ec,oc,esum,osum

 ------------------------------
Day 24:
Date: 30th June 2025
------------------------------
What is prime no?

a) the nos which are divisible by 1 and ifself only are known as
   prime nos
   
   or

 b) the nos which as only 2 factors are called numbers

------------------------------
Day 25:
Date: 1st July 2025
------------------------------

input: 125
1 + 2 + 5 = 134

153= 1+125+27 = 153




*
* *
* * *
* * * *
* * * * *

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

1
2 2
3 3 3 
4 4 4 4
5 5 5 5 5
